--- !tapi-tbd-v3
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/Extensions/AGXMetalA12.bundle/AGXMetalA12
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    objc-classes:         [ AGXA12Device, AGXA12FamilyBinaryArchive,
                            AGXA12FamilyBlitContext, AGXA12FamilyBuffer,
                            AGXA12FamilyCommandBuffer, AGXA12FamilyCommandQueue,
                            AGXA12FamilyComputeContext,
                            AGXA12FamilyComputeOrFragmentOrTileProgram,
                            AGXA12FamilyComputePipeline,
                            AGXA12FamilyComputeProgram,
                            AGXA12FamilyDeadlineProfile,
                            AGXA12FamilyDebugContext,
                            AGXA12FamilyDepthStencilState, AGXA12FamilyDevice,
                            AGXA12FamilyDynamicLibrary,
                            AGXA12FamilyFragmentProgram,
                            AGXA12FamilyFunctionHandle, AGXA12FamilyHeap,
                            AGXA12FamilyIndirectArgumentBufferLayout,
                            AGXA12FamilyIndirectArgumentEncoder,
                            AGXA12FamilyIndirectCommandBuffer,
                            AGXA12FamilyIndirectComputeCommand,
                            AGXA12FamilyIndirectComputeCommandEncoder,
                            AGXA12FamilyIndirectRenderCommand,
                            AGXA12FamilyIndirectRenderCommandEncoder,
                            AGXA12FamilyLateEvalEvent, AGXA12FamilyMeshProgram,
                            AGXA12FamilyObjectProgram,
                            AGXA12FamilyPerformanceStateAssertion,
                            AGXA12FamilyRasterizationRateMap,
                            AGXA12FamilyRayTracingAccelerationStructure,
                            AGXA12FamilyRayTracingAccelerationStructureSW,
                            AGXA12FamilyRayTracingCPUBuilder,
                            AGXA12FamilyRayTracingGPUBuilder,
                            AGXA12FamilyRenderContext,
                            AGXA12FamilyRenderPipeline,
                            AGXA12FamilyResourceGroup,
                            AGXA12FamilyResourceStateContext,
                            AGXA12FamilySampledComputeContext,
                            AGXA12FamilySampledRenderContext,
                            AGXA12FamilySampler, AGXA12FamilySparseHeap,
                            AGXA12FamilyTexture, AGXA12FamilyThreadedRenderPass,
                            AGXA12FamilyTileProgram,
                            AGXA12FamilyTileRenderPipeline,
                            AGXA12FamilyVertexProgram,
                            AGXA12FamilyVisibleFunctionTable, AGXA12XDevice,
                            AGXBuffer, AGXMTLCounterSampleBuffer,
                            AGXPrincipalDevice, AGXS4Device, AGXTexture,
                            AGXTextureLayout ]
    objc-ivars:           [ AGXA12FamilyBlitContext._impl,
                            AGXA12FamilyCommandBuffer._captureProgramAddressTable,
                            AGXA12FamilyCommandBuffer._cloneIntersectionFunctionTablesPerDispatch,
                            AGXA12FamilyCommandBuffer._disableDeferredEndEncoding,
                            AGXA12FamilyCommandBuffer._encoderRestartSyncFence,
                            AGXA12FamilyCommandBuffer._impl,
                            AGXA12FamilyCommandBuffer._previousBlitCommandEncoder,
                            AGXA12FamilyCommandBuffer._previousComputeCommandEncoder,
                            AGXA12FamilyCommandBuffer._previousRenderCommandEncoder,
                            AGXA12FamilyCommandBuffer._telemetryUsage,
                            AGXA12FamilyCommandBuffer.deadline,
                            AGXA12FamilyCommandBuffer.deadline_namespace_id,
                            AGXA12FamilyCommandBuffer.texturesToEvaluate,
                            AGXA12FamilyCommandQueue._commandQueueBTInfo,
                            AGXA12FamilyCommandQueue._currentPriority,
                            AGXA12FamilyCommandQueue._encoderRestartSyncFence,
                            AGXA12FamilyCommandQueue._hasLoggedBacktraceTelemetry,
                            AGXA12FamilyCommandQueue._telemetryInternalClientMask,
                            AGXA12FamilyComputeContext._impl,
                            AGXA12FamilyComputeContext._markerID,
                            AGXA12FamilyComputeOrFragmentOrTileProgram._compute,
                            AGXA12FamilyComputeOrFragmentOrTileProgram._frag,
                            AGXA12FamilyComputeOrFragmentOrTileProgram._tile,
                            AGXA12FamilyComputePipeline._basePipeline,
                            AGXA12FamilyComputePipeline._cp,
                            AGXA12FamilyComputePipeline._impl,
                            AGXA12FamilyComputeProgram._impl,
                            AGXA12FamilyDeadlineProfile._deadlineProfileID,
                            AGXA12FamilyDeadlineProfile._deviceRef,
                            AGXA12FamilyDeadlineProfile._executionSize,
                            AGXA12FamilyDeadlineProfile._globalTraceObjectID,
                            AGXA12FamilyDebugContext._impl,
                            AGXA12FamilyDepthStencilState._impl,
                            AGXA12FamilyDevice._compatDeviceName,
                            AGXA12FamilyDevice._compatDeviceVendor,
                            AGXA12FamilyDevice._disableBlitEncoderCoalescing,
                            AGXA12FamilyDevice._disableComputeEncoderCoalescing,
                            AGXA12FamilyDevice._disableEncoderCoalescing,
                            AGXA12FamilyDevice._impl,
                            AGXA12FamilyDevice._metalAssertionsEnabled,
                            AGXA12FamilyDevice._pipelineStates,
                            AGXA12FamilyDevice._pipelineStatesLock,
                            AGXA12FamilyDevice._signpostEnablementCallback,
                            AGXA12FamilyDevice._telemetry,
                            AGXA12FamilyDevice.cdmSubstreamProcessor,
                            AGXA12FamilyDevice.performance_state_assertion,
                            AGXA12FamilyDynamicLibrary._impl,
                            AGXA12FamilyFragmentProgram._impl,
                            AGXA12FamilyFunctionHandle._binary_dylib,
                            AGXA12FamilyFunctionHandle._impl,
                            AGXA12FamilyIndirectArgumentBufferLayout._impl,
                            AGXA12FamilyIndirectArgumentEncoder._impl,
                            AGXA12FamilyIndirectCommandBuffer._buffer,
                            AGXA12FamilyIndirectCommandBuffer._encoder,
                            AGXA12FamilyIndirectCommandBuffer._impl,
                            AGXA12FamilyIndirectCommandBuffer._type,
                            AGXA12FamilyIndirectComputeCommand._encoder,
                            AGXA12FamilyIndirectComputeCommand._index,
                            AGXA12FamilyIndirectRenderCommand._encoder,
                            AGXA12FamilyIndirectRenderCommand._index,
                            AGXA12FamilyIndirectRenderCommandEncoder._impl,
                            AGXA12FamilyMeshProgram._impl,
                            AGXA12FamilyObjectProgram._impl,
                            AGXA12FamilyPerformanceStateAssertion._device,
                            AGXA12FamilyPerformanceStateAssertion._requestedLevel,
                            AGXA12FamilyRasterizationRateMap._impl,
                            AGXA12FamilyRayTracingAccelerationStructure._impl,
                            AGXA12FamilyRayTracingAccelerationStructureSW._impl,
                            AGXA12FamilyRayTracingCPUBuilder._impl,
                            AGXA12FamilyRayTracingGPUBuilder._commandBuffer,
                            AGXA12FamilyRayTracingGPUBuilder._computeEncoder,
                            AGXA12FamilyRayTracingGPUBuilder._device,
                            AGXA12FamilyRayTracingGPUBuilder._impl,
                            AGXA12FamilyRayTracingGPUBuilder._progressBins,
                            AGXA12FamilyRayTracingGPUBuilder.virtualSubstreamOpen,
                            AGXA12FamilyRayTracingGPUBuilder.virtualSubstreamsEnabled,
                            AGXA12FamilyRenderContext._framebuffer,
                            AGXA12FamilyRenderContext._impl,
                            AGXA12FamilyRenderContext._user_draw_token_offset,
                            AGXA12FamilyRenderContext.parallelSubContext,
                            AGXA12FamilyRenderPipeline._basePipeline,
                            AGXA12FamilyRenderPipeline._fp,
                            AGXA12FamilyRenderPipeline._impl,
                            AGXA12FamilyRenderPipeline._maxTileStorageLength,
                            AGXA12FamilyRenderPipeline._mp,
                            AGXA12FamilyRenderPipeline._op,
                            AGXA12FamilyRenderPipeline._vp,
                            AGXA12FamilyResourceGroup._device,
                            AGXA12FamilyResourceGroup._initedResourceGroup,
                            AGXA12FamilyResourceGroup._resourceGroup,
                            AGXA12FamilyResourceGroup._resources,
                            AGXA12FamilyResourceStateContext._impl,
                            AGXA12FamilySampledComputeContext._sampled_impl,
                            AGXA12FamilySampledRenderContext._sampled_impl,
                            AGXA12FamilySampler._impl,
                            AGXA12FamilySparseHeap._device,
                            AGXA12FamilySparseHeap._resources,
                            AGXA12FamilySparseHeap._size,
                            AGXA12FamilySparseHeap._sparse_pages_buffer,
                            AGXA12FamilySparseHeap._sparse_queue_buffer,
                            AGXA12FamilySparseHeap.sparse_page_queue_addr,
                            AGXA12FamilySparseHeap.sparse_page_queue_alignment_padding,
                            AGXA12FamilySparseHeap.sparse_page_size,
                            AGXA12FamilyTexture._impl,
                            AGXA12FamilyThreadedRenderPass._impl,
                            AGXA12FamilyThreadedRenderPass._subOBJCRenderCommandEncoders,
                            AGXA12FamilyThreadedRenderPass._subRenderCommandEncoders,
                            AGXA12FamilyThreadedRenderPass.dispatchQueue,
                            AGXA12FamilyTileProgram._impl,
                            AGXA12FamilyTileRenderPipeline._tp,
                            AGXA12FamilyVertexProgram._impl,
                            AGXA12FamilyVisibleFunctionTable._impl,
                            AGXA12FamilyVisibleFunctionTable._pipelineState,
                            AGXA12FamilyVisibleFunctionTable._type,
                            AGXMTLCounterSampleBuffer._buffer,
                            AGXMTLCounterSampleBuffer._device,
                            AGXMTLCounterSampleBuffer._label,
                            AGXMTLCounterSampleBuffer._sampleCount,
                            AGXTexture._alignment,
                            AGXTexture._backingResourceCached,
                            AGXTexture._bytesPerRow, AGXTexture._cpuSizeBytes,
                            AGXTexture._hasCPUMapping, AGXTextureLayout._impl ]
...
